<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">
        <it.neokree.materialtabs.MaterialTabHost
                android:id="@+id/FilterTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/toolbar_dropshadow" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/recycle_static"/>
</LinearLayout>
